{
  "name": "insight-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "eval:a1": "tsx evals/run-a1.ts",
    "review:sheet": "tsx evals/make-review-sheet.ts",
    "review:csv": "tsx evals/make-review-csv.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "better-sqlite3": "^12.10.0",
    "fast-xml-parser": "^5.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
